[gd_scene load_steps=3 format=3 uid="uid://b3tsv0carpgff"]

[ext_resource type="Texture2D" uid="uid://dwouhpiutrgu" path="res://icon.svg" id="1_fbc8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho853"]
size = Vector2(64, 64)

[node name="Branch" type="StaticBody2D"]
scale = Vector2(4, 0.5)
collision_mask = 22

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fbc8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho853")
