[gd_scene load_steps=4 format=3 uid="uid://dom52lloo8u3j"]

[ext_resource type="Texture2D" uid="uid://dwouhpiutrgu" path="res://icon.svg" id="1_4vyju"]
[ext_resource type="Script" uid="uid://cykerqvjn52ui" path="res://Group-Project-2/Scripts/npc.gd" id="1_5t3wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3wq"]
size = Vector2(64, 64)

[node name="NPC" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_5t3wq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4vyju")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5t3wq")

[node name="Label" type="Label" parent="."]
offset_left = -202.0
offset_top = -56.0
offset_right = -162.0
offset_bottom = -33.0
