[gd_scene load_steps=5 format=3 uid="uid://b00vhwqnxjhc3"]

[ext_resource type="Script" uid="uid://b16hcgc7o75le" path="res://Group-Project-2/Scripts/secret_door.gd" id="1_7k0fw"]
[ext_resource type="PackedScene" uid="uid://c1vdlx7lydofi" path="res://Group-Project-2/Scenes/grass.tscn" id="2_7k0fw"]
[ext_resource type="Texture2D" uid="uid://djlnt5xnqfeb1" path="res://Group-Project-2/Assets/Stump.png" id="2_188t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d67t"]
size = Vector2(64, 64)

[node name="SecretDoor" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7k0fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -5.5)
scale = Vector2(0.64, 0.75)
texture = ExtResource("2_188t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6d67t")

[node name="Block" parent="." instance=ExtResource("2_7k0fw")]
position = Vector2(0, 36)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
