[gd_scene format=3 uid="uid://cosh38tbnecwb"]

[node name="SecretWin" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 726.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 64
text = "You Win"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 1.00154
anchor_right = 0.563368
anchor_bottom = 1.13272
offset_left = -231.0
offset_top = -251.0
offset_right = 232.0
offset_bottom = -228.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Hidden in the stump was a lifetime supply of acorns!
Forget this winter, 
you have the means to survive all winters to come."
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
