[gd_scene format=3 uid="uid://djs75cgfc3cdi"]

[node name="Won" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 726.0
offset_bottom = 338.0
theme_override_font_sizes/font_size = 64
text = "You Win"
